<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: monospace;
    }
  </style>
  <title>Eslint</title>
</head>
<body>
  <p>
    For using Eslint in your project install next npm packages:
    <ul>
      <li>eslint</li>
      <li>prettier</li>
      <li>eslint-config-airbnb (config for using styleguide AirBnB)</li>
      <li>eslint-config-prettier (for using Eslint and Prettier in one project)</li>
      <li>eslint-plugin-html (for fixing mistakes in script tag)</li>
      <li>eslint-plugin-import (for correct work with export/import structures)</li>
      <li>eslint-plugin-jsx-a11y (support disabled people)</li>
    </ul>
  </p>
  <p>
    All your settings will placed in .eslintrc so create that file
  </p>
  <p>
    file .eslintignore works similarly to .gitignore
  </p>
  <p>
    set environment for Eslint by "env" in .eslintrc (<a href="https://eslint.org/docs/user-guide/configuring#specifying-environments">full env rules</a>)
  </p>
  <p>
    by key "rules" in .eslintrc you can specify each rule for your project (if it needed). or you can use "quick fix" window by VSCode for non-repeating alerts.
  </p>

  <p>
    set using eslint rules instead vscode and prettier rules by settings.json:
    <br>
    "editor.formatOnSave": true,
    <br>
    "[javascript]": {
    "editor.formatOnSave": false
    },
    <br>
    "eslint.autoFixOnSave": true,
    "prettier.disableLanguages": [
    "js"
    ],
  </p>

  <script src="./index.js"></script>
</body>
</html>